[tox]
envlist =
    {py27,py33,py34,py35},
    {py27,py33,py34,py35}-{shapely,lxml},
    {py27,py33,py34,py35}-shapely-lxml,
    pep8,docs

[testenv]
deps =
    pytest
    coverage
    shapely: Shapely
    lxml: lxml
commands =
    coverage run -a --source=fastkml setup.py test

[testenv:pep8]
deps =
    pep8
commands =
    pep8 --exclude test_main.py fastkml

[testenv:docs]
changedir = docs
deps =
    Sphinx
    sphinx-rtd-theme
commands =
    make html
